{
  "name": "estamoscontigo",
  "version": "1.0.0",
  "description": "Buscamos proveer una página Web básica y meramente informativa de forma gratuita a personas que lo necesiten.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klewgenius/estamoscontigo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klewgenius/estamoscontigo/issues"
  },
  "homepage": "https://github.com/klewgenius/estamoscontigo#readme"
}
